//META{"name":"NezukoWallPaper","description":"Theme generated using https://vsthemes.org/generator","author":"VSThemes.org","version":"1.0"}*//
@import url(https://vsthemes.org/uploads/generator/client/BasicBackground.css);
:root {
    --transparencycolor: 0,0,0;
    --transparencyalpha: 0.1;
    --messagetransparency: 0.65;
    --guildchanneltransparency: 0.2;
    --memberlistransparency: 0.1;
    --accentcolor: 71,171,238;
    --background: url("https://cdn.discordapp.com/attachments/774184139053989899/873104498019688468/21593.jpg");
    --backdrop: rgba(0,0,0,0.2);
    --backgroundblur: 0px;
    --popoutblur: 0px;
    --backdropblur: 0px;
    --version1_0_5:none;
    --backgroundsize: cover;
    --popoutsize: cover;
    --backdropsize: cover;
}
